<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkyClan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="etc/logo.png">
</head>
<body>
    <center>
        
    </center>
    <div class="middle">
        <img src="etc/logo.png" width="100"><img src="https://media.discordapp.net/attachments/842857441401372682/913466236485111868/Nowy_projekt_4.png" width="210">
        <br>
        <br>
        <button class="btn btn1">Zapisz sie</button>
    </div>
</body>
</html>
